{
  "name": "mobx-constructs",
  "version": "1.0.0",
  "description": "Basic mobx constructs/helpers. Includes store, viewstore, view, session",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilHelle/Mobx-Constructs.git"
  },
  "keywords": [
    "mobx"
  ],
  "author": "Emil Helle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmilHelle/Mobx-Constructs/issues"
  },
  "homepage": "https://github.com/EmilHelle/Mobx-Constructs#readme",
  "dependencies": {
    "mobx": "^5.15.0"
  }
}
