{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "commonjs",
        "strict": false,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    }
}